from time import sleep
n1 = int(input('Primeiro valor: '))
n2 = int(input('Segundo valor: '))
opcao = 0
while opcao != 5:
    print('''    [1] Somar
    [2] Multiplicar
    [3] Maior
    [4] Novos numeros
    [5] Sair do programa''')
    opcao = int(input('>>>>>> Qual e sua opcao: '))
    if opcao == 1:
        s = n1 + n2
        print('Soma = {}'.format(s))
    elif opcao == 2:
        m = n1 * n2
        print('Multiplicacao = {}'.format(m))
    elif opcao == 3:
        if n1 > n2:
            print('Maior = {}'.format(n1))
        else:
            print('Maior = {} '.format(n2))
    elif opcao == 4:
        n1 = float(input('Digite outro numero: '))
        n2 = float(input('Digite um outro numero: '))
    elif opcao == 5:
        print('Finalizando...')
    else:
        print('Opcao invalida!')
    print('=-=' * 15)
    sleep(2)
print('Programa encerrado com sucesso!')

