pes = []
dados = []
mai = men = 0
while True:
    dados.append(str(input('Digite o nome: ')))
    dados.append(float(input('Digite o peso: ')))
    if len(pes) == 0:
        mai = men = dados[1]
    else:
        if dados[1] > mai:
            mai = dados[1]
        if dados[1] < men:
            men = dados[1]
    pes.append(dados[:])
    dados.clear()

    while True:
        res = str(input('Quer continuar? [S/N]: ')).strip().upper()
        if res in 'SN':
            break
    if res in 'N':
        break

print(f'Ao todo voce cadastrou {len(pes)} pessoas')
print(f'O maior peso foi {mai}kg. Peso de', end=' ')
for p in pes:
    if p[1] == mai:
        print(f'[{p[0]}]', end=' ')
print()
print(f'O menor peso foi {men}kg. Peso de', end=' ')
for p in pes:
    if p[1] == men:
        print(f'[{p[0]}]', end=' ')
