aluno = list()
while True:
    nome = (str(input('Nome: ')))
    n1 = (float(input('Nota 1: ')))
    n2 = (float(input('Nota 2: ')))
    m = (n1 + n2)/2
    aluno.append([nome, [n1, n2], m])
    resp = input('Quer continuar? [S/N] ').strip().upper()
    if resp in 'N':
        break
print('-=' * 5, 'BOLETIM', '=-' * 5)
print(f'{"Nº":<4}{"NOME ":<10}{"NOTA":>8}')
print('-' * 25)
for i, a in enumerate(aluno):
   print(f'{i:<4}{a[0]:<10}{a[2]:>8}')
while True:
    print('=' * 35)
    opc = int(input('Mostrar notas de qual aluno? [999 parar]: '))
    if opc == 999:
        print('Programa encerrado com sucesso!')
        break
    if opc <= len(aluno) - 1:
        print(f'Notas de {aluno[opc][0]} sao {aluno[opc][1]}')


