from random import randint
from time import sleep
from operator import itemgetter
jogo = {'Casa Amarela': randint(1,6),
        'Casa Verde': randint(1,6),
        'Casa Azul': randint(1,6),
        'Casa Rosa': randint(1,6)}
ranking = list()
print('Valores sorteados')
for k, v in jogo.items():
    print(f'{k} tirou {v} no dado.')
    sleep(1)
print('=' * 30)
print('=== RANKING DOS JOGADORES ===')
print('=' * 30)
ranking = sorted(jogo.items(), key=itemgetter(1), reverse=True)
for i, v in enumerate(ranking):
    print(f' {i+1} lugar. {v[0]} com {v[1]}')
    sleep(1)