from time import sleep
def contador(i, f, p):
    if p < 0:
        p *= -1
    if p == 0:
        p = 1
    print('=-' * 25)
    print(f'Contagem de {i} ate {f} de {p} em {p}.')
    sleep(3)
    if i < f:
        cont = i
        while cont <= f:
            sleep(0.3)
            print(f'{cont} -> ', end='')
            cont += p
        print('FIM')
    else:
        cont = i
        while cont >= f:
            sleep(0.3)
            print(f'{cont} -> ', end='')
            cont -= p
        print('FIM')
        print('=-' * 25)

contador(1, 10, 1)
contador(10, 0, 2)
print('Agora escolha uma contagem')
i = int(input('Inicio: '))
f = int(input('Fim: '))
p = int(input('Passo: '))
contador(i, f, p)



