from time import sleep
def maior(*num):
    #cont = maior = 0
    print('=-' * 30)
    print('Analisando os valores passados...')
    print(num)
    # for valor in num:
    #     print(f'{valor} ', end='', flush=True)
    #     sleep(0.3)
    #     if cont == 0:
    #         maior = valor(
    #     else:
    #         if valor > maior:
    #             maior = valor
    #     cont += 1
    print(f'Foram informados {len(num)} ao todo.')
    print(f'O maior valor informado foi {max(num)}')



maior(2, 9, 6, 56, 100)
maior(3, 1000, 23)
maior(1, 2)
maior(77, 98, 54)
maior(0)
